[gd_scene load_steps=2 format=3 uid="uid://dkha3filfmqkn"]

[ext_resource type="Script" uid="uid://lu40e4vad6fh" path="res://player.gd" id="1_xhfnw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xhfnw")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Sprite2D"]
